{
  "name": "project-platzi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "Victor Diaz",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "slugify": "^1.3.4"
  }
}
